# NucuCar

./: .gitignore  LICENSE  NucuCar.sln  NucuCar.sln.DotSettings  Readme.md  docker-compose.yml
.circleci/: config.yml
NucuCar.BME680Sensor/: .editorconfig  Bme680Measurement.cs  Bme680Sensor.cs  Bme680SensorState.cs  NucuCar.BME680Sensor.csproj  Program.cs  Readme.md  Worker.cs
NucuCar.BME680Sensor/Properties/: launchSettings.json
NucuCar.Core/: NucuCar.Core.csproj  Readme.md
NucuCar.Core/Http/: MinimalHttpClient.cs  MockMinimalHttpClient.cs
NucuCar.Core/Utilities/: ConnectionStringParser.cs  Guard.cs
NucuCar.Domain/: Guard.cs  HttpClient.cs  NucuCar.Domain.csproj  Readme.md
NucuCar.Domain.Telemetry/: NucuCar.Domain.Telemetry.csproj  Readme.md  Telemetry.cs  TelemetryPublisherAzure.cs  TelemetryPublisherConsole.cs  TelemetryPublisherDisk.cs  TelemetryPublisherFactory.cs  TelemetryPublisherFirestore.cs  TelemetryPublisherType.cs  TelemetryWorker.cs
NucuCar.Domain.Telemetry/Abstractions/: ITelemeter.cs
NucuCar.Domain.Telemetry/Publishers/: TelemetryPublisherAzure.cs  TelemetryPublisherDisk.cs  TelemetryPublisherFirestore.cs
NucuCar.Domain/Http/: HttpClient.cs  MinimalHttpClient.cs  MockHttpClient.cs  MockMinimalHttpClient.cs
NucuCar.Domain/Protos/: NucuCarSensors.proto
NucuCar.Domain/Sensors/: Bme680MeasurementData.cs  GenericSensor.cs  GenericTelemeterSensor.cs
NucuCar.Domain/Services/: ConnectionStringParser.cs
NucuCar.Domain/Telemetry/: ITelemeter.cs  ITelemetryPublisher.cs  TelemetryPublisher.cs  TelemetryPublisherAzure.cs  TelemetryPublisherBuilderOptions.cs  TelemetryPublisherDisk.cs  TelemetryPublisherFactory.cs  TelemetryPublisherFirestore.cs  TelemetryPublisherType.cs
NucuCar.Domain/Utilities/: ConnectionStringParser.cs  FirebaseRestTranslator.cs  Guard.cs
NucuCar.Sensors/: BaseSensorConfig.cs  Dockerfile  GrpcStartup.cs  ISensor.cs  NucuCar.Sensors.csproj  Program.cs  Readme.md  Sensor.cs  SensorState.cs  SensorStateEnum.cs  SensorWorker.cs  appsettings.json
NucuCar.Sensors/Abstractions/: GenericSensor.cs  GenericTelemeterSensor.cs  ISensor.cs  SensorMeasurement.cs  SensorResponse.cs  SensorStatecs.cs
NucuCar.Sensors/Environment/: Bme680Config.cs  Bme680GrpcService.cs  Bme680Sensor.cs  Bme680Worker.cs
NucuCar.Sensors/Environment/Bmxx80/: Bme280.cs  Bme680.cs  Bme680HeaterProfile.cs  Bme680HeaterProfileConfig.cs  Bme680Mask.cs  Bmp280.cs  Bmx280Base.cs  Bmxx80Base.cs  DeviceStatus.cs  Sampling.cs  StandbyTime.cs
NucuCar.Sensors/Environment/Bmxx80/CalibrationData/: Bme280CalibrationData.cs  Bme680CalibrationData.cs  Bmp280CalibrationData.cs  Bmxx80CalibrationData.cs
NucuCar.Sensors/Environment/Bmxx80/FilteringMode/: Bme680FilteringMode.cs  Bmx280FilteringMode.cs
NucuCar.Sensors/Environment/Bmxx80/PowerMode/: Bme680PowerMode.cs  Bmx280PowerMode.cs
NucuCar.Sensors/Environment/Bmxx80/Register/: Bme280Register.cs  Bme680Register.cs  Bmx280Register.cs  Bmxx80Register.cs
NucuCar.Sensors/Environment/Bmxx80/Units/: Pressure.cs  Temperature.cs
NucuCar.Sensors/EnvironmentSensor/: BackgroundWorker.cs  Bme680Config.cs  Bme680GrpcService.cs  Bme680MeasurementData.cs  Bme680Sensor.cs  Bme680Worker.cs  GrpcService.cs  Measurement.cs  Sensor.cs  Service.cs  Worker.cs
NucuCar.Sensors/Grpc/: GrpcStartup.cs  Responses.cs
NucuCar.Sensors/Health/: CpuTemp.cs  CpuTempConfig.cs  CpuTempGrpcService.cs  CpuTempSensor.cs  CpuTempWorker.cs
NucuCar.Sensors/Modules/BME680/: Bme680Config.cs  Bme680Sensor.cs  Bme680Worker.cs
NucuCar.Sensors/Modules/CpuTemperature/: CpuTempConfig.cs  CpuTempSensor.cs  CpuTempWorker.cs
NucuCar.Sensors/Modules/Environment/: Bme680Config.cs  Bme680GrpcService.cs  Bme680Sensor.cs  Bme680Worker.cs
NucuCar.Sensors/Modules/Environment/Bmxx80/: Bme280.cs  Bme680.cs  Bme680HeaterProfile.cs  Bme680HeaterProfileConfig.cs  Bme680Mask.cs  Bmp280.cs  Bmx280Base.cs  Bmxx80Base.cs  DeviceStatus.cs  Sampling.cs  StandbyTime.cs
NucuCar.Sensors/Modules/Environment/Bmxx80/CalibrationData/: Bme280CalibrationData.cs  Bme680CalibrationData.cs  Bmp280CalibrationData.cs  Bmxx80CalibrationData.cs
NucuCar.Sensors/Modules/Environment/Bmxx80/FilteringMode/: Bme680FilteringMode.cs  Bmx280FilteringMode.cs
NucuCar.Sensors/Modules/Environment/Bmxx80/PowerMode/: Bme680PowerMode.cs  Bmx280PowerMode.cs
NucuCar.Sensors/Modules/Health/: CpuTempConfig.cs  CpuTempGrpcService.cs  CpuTempSensor.cs  CpuTempWorker.cs
NucuCar.Sensors/Modules/Heartbeat/: HeartbeatConfig.cs  HeartbeatSensor.cs  HeartbeatWorker.cs
NucuCar.Sensors/Modules/PMS5003/: Pms5003Config.cs  Pms5003GrpcService.cs  Pms5003Sensor.cs  Pms5003Worker.cs
NucuCar.Sensors/Properties/: launchSettings.json
NucuCar.Sensors/Protos/: EnvironmentSensor.proto  NucuCarSensors.proto
NucuCar.Sensors/Telemetry/: BackgroundWorker.cs  ITelemetrySensor.cs  SensorTelemetry.cs  SensorTelemetryPublisher.cs  TelemetryConfig.cs  TelemetryPublisher.cs  TelemetryService.cs  TelemetryWorker.cs
NucuCar.Telemetry/: Config.cs  DataAggregate.cs  NucuCar.Telemetry.csproj  PublisherFactory.cs  PublisherOptions.cs  PublisherProxy.cs  PublisherType.cs  Readme.md  SensorTelemetry.cs  Telemetry.cs  TelemetryConfig.cs  TelemetryPublisherDisk.cs  TelemetryPublisherFactory.cs  TelemetryPublisherFirestore.cs  TelemetryPublisherOptions.cs  TelemetryPublisherProxy.cs  TelemetryPublisherType.cs  TelemetryWorker.cs
NucuCar.Telemetry/Abstractions/: ITelemeter.cs  ITelemetryPublisher.cs  TelemetryPublisher.cs
NucuCar.Telemetry/Publishers/: Azure.cs  BasePublisher.cs  Console.cs  Disk.cs  TelemetryPublisherAzure.cs  TelemetryPublisherConsole.cs  TelemetryPublisherDisk.cs  TelemetryPublisherFirestore.cs
NucuCar.TestClient/: AzureTelemetryPublishCmd.cs  AzureTelemetryReaderCmd.cs  NucuCar.TestClient.csproj  NucuCarSensorsCommandLine.cs  Program.cs  SensorsCmd.cs  SensorsCommandLine.cs  readme.md
NucuCar.TestClient/Sensors/: SensorsCmd.cs
NucuCar.TestClient/Telemetry/: AzureTelemetryPublishCmd.cs  AzureTelemetryReaderCmd.cs
NucuHub.Android/app/: build.gradle
NucuHub.Android/app/src/main/: AndroidManifest.xml
(+96 files in other folders)
