<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
      <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NucuCar.Domain\NucuCar.Domain.csproj" />
      <ProjectReference Include="..\NucuCar.Telemetry\NucuCar.Telemetry.csproj" />
    </ItemGroup>

</Project>
