<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FirebaseRestTranslator" Version="0.1.1" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-002" />
    </ItemGroup>
</Project>
