<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>NucuCar.Telemetry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NucuCar.Domain\NucuCar.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

</Project>
